# GroovyExercise_DiamondKata

./: README.md  TDD_Notes.txt  build.gradle  rerunTests.sh
src/main/groovy/com/jhdit/kata/printdiamond/: AlphaUtils.groovy  CommandLineDiamondGenerator.groovy  DiamondGenerator.groovy  DiamondPrinter.groovy
src/test/groovy/com/jhdit/kata/printdiamond/: AlphaUtilsSpec.groovy  DiamondGeneratorSpec.groovy  DiamondPrinterSpec.groovy
src/test/groovy/com/jhdit/spock/: IsSpockWorkingSpec.groovy
