apply plugin: "application"
apply plugin: "java"
apply plugin: "groovy"


// mainClassName =  project.getProperty('mainClassName')


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile 'org.codehaus.groovy:groovy-all:2.4.12'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    /**
     * Support for mocking of static & final classes
     */
    // testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5' // https://mvnrepository.com/artifact/cglib/cglib-nodep
    testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.7.5' // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6' // https://mvnrepository.com/artifact/org.objenesis/objenesis
}

mainClassName = "com.jhdit.kata.printdiamond.CommandLineDiamondGenerator"

// gradle run  -PappArgs="['Z']"
run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}